<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>lab4</title>
</header>


<style>
    body{
        background-color:cadetblue;
        color:black;
    }
    a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:blue;
    }
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height:0.3em;
    }
    h1{
        font-family:Verdana, Geneva, Tahoma, sans-serif; 
        font-weight: lighter;
        font-style: normal;
    }

    h2{
        font-family:Verdana, Geneva, Tahoma, sans-serif; 
        font-weight: lighter;
        font-style: normal;
    }
    img {
    max-width: 30%;
    max-height: 30%;
    }
</style>


<body>
    <div style="text-align:center;">
        <img src="water.png">
        <h1>Ryan Cho</h1>
        <p>NTU MS EE</p>
        <p>NTU BS EE</p>
        <p style="font-weight: bolder;">Life sucks</p>
        <a href="./meme.html">Please Click</a>
        <br>
        <p>
           Also feel free to send me some <a href='mailto:cyg110011@gmail.com'>mail</a>  
        </p>
    </div>
</body>

</html>